
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyper-V and the Intel 82579 &#8212; IARP 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESXi 5 and the Intel 82579" href="esxi-5-and-intel-82579.html" />
    <link rel="prev" title="Python 2.7, Py2Exe and MSVCP90.dll" href="python27-py2exe-msvcp90-dll.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="esxi-5-and-intel-82579.html" title="ESXi 5 and the Intel 82579"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python27-py2exe-msvcp90-dll.html" title="Python 2.7, Py2Exe and MSVCP90.dll"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IARP 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hyper-V and the Intel 82579</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hyper-v-and-the-intel-82579">
<h1>Hyper-V and the Intel 82579<a class="headerlink" href="#hyper-v-and-the-intel-82579" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Originally Written: 2012-03-02</p>
</div></blockquote>
<p>Hyper-V comes in two flavours. One is a core installation containing bare minimum Windows Server 2008 R2 only running
Hyper-V service (few others can be installed) and the other is to install Windows Server 2008 R2 full blown copy on the
machine and add Hyper-V as a role.</p>
<p>If you go with the core-installation route, you don’t have to deal with the overhead of a full GUI, i.e. less resources
required to run the host machine, leaving more open to Virtual Images. On the down side of that, most management of a
core-installation is through a CLI system, it’s run through a powershell.</p>
<p>If you go with a role-installation (full 2008 R2 install) then you get the easier GUI system, but I personally found it
required more configuring. Since this installation is a full windows server copy you get all it’s bonuses plus you can
run other things such as web servers, AD..etc.</p>
<div class="section" id="ethernet-driver-installation">
<h2>Ethernet Driver Installation<a class="headerlink" href="#ethernet-driver-installation" title="Permalink to this headline">¶</a></h2>
<p>Depending on which version of Hyper-V you installed the instructions are basically the same. Since I went with the
core-installation version that is what i will be outlining here.</p>
<p>Yet again I ran into issues with that damn ethernet jack. After lots of Googling and time spent, I’ve come to learn
that Intel has purposefully disabled the easy-to-install drivers for this particular ethernet because they know
customers would try to run servers from a consumer grade motherboard.</p>
<p>The fix is easy enough. <a class="reference external" href="http://downloadcenter.intel.com/Detail_Desc.aspx?lang=eng&amp;ProductID=3299&amp;ProductFamily=Ethernet+Components&amp;ProductLine=Ethernet+Controllers&amp;ProductProduct=Intel%C2%AE+82579+Gigabit+Ethernet+Controller&amp;DwnldID=18725">Download these drivers</a>
(not the Itanium-based one) and extract it to a computer and navigate into <code class="docutils literal notranslate"><span class="pre">/PROWinx64/PRO1000/Winx64/NDIS62/</span></code>
and edit the <code class="docutils literal notranslate"><span class="pre">e1c62x64.inf</span></code> file.</p>
<p>Under the <code class="docutils literal notranslate"><span class="pre">[ControlFlags]</span></code> section you will see a <code class="docutils literal notranslate"><span class="pre">ExcludeFromSelect</span> <span class="pre">=</span> </code> followed by 2 more lines,
remove all 3 lines and only leave <code class="docutils literal notranslate"><span class="pre">[ControlFlags]</span></code></p>
<p>Then under the [Intel.NTamd64.6.1.1] heading (that 6.1.1 number may change with time and updates) copy all of lines
that contain E1503NC and paste them under the [Intel.NTamd64.6.1] heading under the lines that are currently there.</p>
<p>Save the folder to a USB stick and attach it to the server (unless you did the changes on the server).</p>
<p>From the console on the server itself 2 console windows will be open, one regular command prompt and another running
powershell with the management script. Go to the regular command prompt (black one) and you will need to change the
command prompt to the USB drive. Now, here it’s a bit tricky, i never found out how to find drive letters so i guessed
until i found the right one.</p>
<p>To change the command prompt to the USB drive you basically just try in E: if the drive is E or F: and you will notice
the prompt now says E:&gt; type in DIR to get a listing of what is on the drive and make sure you’re on the proper USB
stick. Then CD into the directory that contains the e1c62x64.inf files and type in</p>
<p><code class="docutils literal notranslate"><span class="pre">pnputil</span> <span class="pre">-i</span> <span class="pre">-a</span> <span class="pre">e1c62x64.inf</span></code></p>
<p>It will install the drivers and it will warn you about unsigned drivers, just accept it and let it install.
Restart the server and the network card should show up once again.</p>
</div>
<div class="section" id="onboard-raid-supported">
<h2>Onboard RAID supported<a class="headerlink" href="#onboard-raid-supported" title="Permalink to this headline">¶</a></h2>
<p>The one thing that worried me most about ESXi was that it did not seem to support any types of onboard/software raids.
Right off the bat this Hyper-V install worked on the RAID without an issue.</p>
</div>
<div class="section" id="service-pack-1">
<h2>Service Pack 1<a class="headerlink" href="#service-pack-1" title="Permalink to this headline">¶</a></h2>
<p>So, we now have a Hyper-V server with a working ethernet connection. My first reaction was to get on via remote from
my main desktop and start up a test image. Yet again i’m faced with a problem, Unable to initalize.</p>
<p>This problem happens because a particular setting in the BIOS (i’ve forgotten the name) has been enabled but Windows
cannot access it or do something with it like it should. The solution is to install SP1.</p>
<p>You’re not going to find a Hyper-V SP1-only package out there, you will find a 1.5GB download and that basically
upgrades the machine but who wants to waste that much bandwidth? The solution here is to
<a class="reference external" href="http://www.microsoft.com/download/en/details.aspx?id=5842">grab the Win7/WinServer 2008 R2 SP1 package</a>
(windows6.1-KB976932-X64.exe or windows6.1-KB976932-X86.exe depending on 64 or 32 bit).
Because Hyper-V core-installation runs on 2008 R2, that installer will work.</p>
<p>Download it and save it to a USB stick again, then on the server, get back onto the USB drive and CD into the folder
containing the SP1 installer. Then just type in the files name and hit enter to run it. It may pause for a minute or
two but it will go and will say “Hyper-V Service Pack 1 Installation” or something along that lines. Let it run and
restart a few times (mine restarted 3 times)</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Intel is certainly a sneaky bastard by disabling the ability to easily install the drivers. From what I’ve read online,
they purposefully did this to stop people from installing server installations onto these desktop/consumer
grade motherboards.</p>
<p>So far my feeling on Hyper-V isn’t good. I’m worried about certain aspects compared to ESXi. First off, and I
have not done much looking-into to reading on is a way to few general/overall CPU usage, or RAM usage. So far
I have not found any way of viewing such things on Hyper-V, while ESXi gave you breakdown’s of all aspects
you could imagine.</p>
<p>I’m also worried about the network manager, my dealings so far with 2 connections to far have been ehh at best,
there doesn’t seem to be too much in way of controlling multiple virtual networks on a single physical connection.
I only see one virtual to physical.</p>
<p>One major benefit i see to using Hyper-V is the backup ability. I never liked how there was no easy access to
ESXi root to copy the virtual computers to a backup drive, while on Hyper-V they are obtainable through a
protected semi-hidden share.</p>
<p>Time will tell for the rest. I will upload the drivers with modifications made to this blog post at a later date
when I have access to them. That way if a link breaks we have a copy.
<a class="reference external" href="http://communities.intel.com/message/138286">Intel 82579V Fix Source</a></p>
</div>
<div class="section" id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mega.nz/#F%21GoJEWCTa%21k1oR683mNrsnvDA7Y5dcDA">Intel 82579 x64 eithernet driver modified</a></p></li>
<li><p><a class="reference external" href="https://mega.nz/#F%21GoJEWCTa%21k1oR683mNrsnvDA7Y5dcDA">coreconfig application</a></p></li>
</ul>
</div>
<div class="section" id="forum-post">
<h2>Forum Post<a class="headerlink" href="#forum-post" title="Permalink to this headline">¶</a></h2>
<p>I’ve put this here just in case it gets removed from intel’s website.</p>
<ol class="simple">
<li><p>Re: Intel(R) 82579V Gigabit Network device issues</p></li>
</ol>
<p>This is actually a dirty trick by Intel; someone has decided they don’t want us installing server operating
systems on desktop motherboards. There is however a very easy fix for this; all Intel have done is add a few
comments to the driver .inf to stop server operating systems picking up desktop motherboard ethernet controllers.
First thing to do is download … which is the full driver set for all Intel ethernet controllers; extract
this to a handy location. Once done navigate to the PRO1000 folder; depending on whether you have a 32bit or 64bit
OS you will then want either Win32 or Winx64(not Win64 which is for Itanium). The choice for the next folder will
depend on your OS; NDIS5x is Server2003 or XP, NDIS61 is Server2008 or Vista, NDIS62 is Server2008R2 or 7 In either
case once you have chosen the correct folder you need to find the .inf starting e1c ; so for Server2008 64bit it
will be called e1c60x64.inf The part we need to change is below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="n">e1c51x64</span><span class="o">.</span><span class="n">INF</span> <span class="p">(</span><span class="n">Intel</span> <span class="mi">64</span> <span class="n">bit</span> <span class="n">extension</span> <span class="n">Platform</span> <span class="n">Only</span><span class="p">,</span>
<span class="p">;</span> <span class="n">Windows</span> <span class="n">XP</span> <span class="mi">64</span> <span class="n">bit</span> <span class="n">extension</span> <span class="ow">and</span> <span class="n">Windows</span> <span class="n">Server</span> <span class="mi">2003</span> <span class="mi">64</span> <span class="n">bit</span> <span class="n">extension</span><span class="p">)</span>
<span class="p">;</span>
<span class="p">;</span> <span class="n">Intel</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">Gigabit</span> <span class="n">Network</span> <span class="n">connections</span>
<span class="p">;</span><span class="o">******************************************************************************</span>
<span class="p">;</span>
<span class="p">[</span><span class="n">Version</span><span class="p">]</span>
<span class="n">Signature</span>   <span class="o">=</span> <span class="s2">&quot;$Windows NT$&quot;</span>
<span class="n">Class</span>       <span class="o">=</span> <span class="n">Net</span>
<span class="n">ClassGUID</span>   <span class="o">=</span> <span class="p">{</span><span class="mi">4</span><span class="n">d36e972</span><span class="o">-</span><span class="n">e325</span><span class="o">-</span><span class="mi">11</span><span class="n">ce</span><span class="o">-</span><span class="n">bfc1</span><span class="o">-</span><span class="mi">08002</span><span class="n">be10318</span><span class="p">}</span>
<span class="n">Provider</span>    <span class="o">=</span> <span class="o">%</span><span class="n">Intel</span><span class="o">%</span>
<span class="n">CatalogFile</span> <span class="o">=</span> <span class="n">e1c51x64</span><span class="o">.</span><span class="n">cat</span>
<span class="n">DriverVer</span>   <span class="o">=</span> <span class="mi">05</span><span class="o">/</span><span class="mi">04</span><span class="o">/</span><span class="mi">2011</span><span class="p">,</span><span class="mf">11.12</span><span class="o">.</span><span class="mf">36.0</span>
<span class="p">[</span><span class="n">Manufacturer</span><span class="p">]</span>
<span class="o">%</span><span class="n">Intel</span><span class="o">%</span>     <span class="o">=</span> <span class="n">Intel</span><span class="p">,</span> <span class="n">NTamd64</span><span class="o">.</span><span class="mf">5.2</span><span class="p">,</span> <span class="n">NTamd64</span><span class="o">.</span><span class="mf">5.2</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">NTamd64</span><span class="o">.</span><span class="mf">6.0</span>
<span class="p">[</span><span class="n">ControlFlags</span><span class="p">]</span>
<span class="n">ExcludeFromSelect</span> <span class="o">=</span>  
    <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span><span class="p">,</span> 
    <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1503</span>
<span class="p">[</span><span class="n">Intel</span><span class="p">]</span>
<span class="p">[</span><span class="n">Intel</span><span class="o">.</span><span class="n">NTamd64</span><span class="o">.</span><span class="mf">5.2</span><span class="p">]</span>
<span class="p">;</span> <span class="n">DisplayName</span>                   <span class="n">Section</span>        <span class="n">DeviceID</span>
<span class="p">;</span> <span class="o">-----------</span>                   <span class="o">-------</span>        <span class="o">--------</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span><span class="o">&amp;</span><span class="n">SUBSYS_00011179</span>
<span class="p">[</span><span class="n">Intel</span><span class="o">.</span><span class="n">NTamd64</span><span class="o">.</span><span class="mf">5.2</span><span class="o">.</span><span class="mi">1</span><span class="p">]</span>
<span class="p">;</span> <span class="n">DisplayName</span>                   <span class="n">Section</span>        <span class="n">DeviceID</span>
<span class="p">;</span> <span class="o">-----------</span>                   <span class="o">-------</span>        <span class="o">--------</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span><span class="o">&amp;</span><span class="n">SUBSYS_00011179</span>
<span class="o">%</span><span class="n">E1503NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1503</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1503</span>
<span class="o">%</span><span class="n">E1503NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1503</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1503</span><span class="o">&amp;</span><span class="n">SUBSYS_00011179</span>
</pre></div>
</div>
<p>What needs changing first is the <code class="docutils literal notranslate"><span class="pre">[ControlFlags]</span></code> section, I remove all 3 lines but leave the section header so all it
should say is <code class="docutils literal notranslate"><span class="pre">[ControlFlags]</span></code> and then go on to the <code class="docutils literal notranslate"><span class="pre">[Intel]</span></code> section. Next look at the <code class="docutils literal notranslate"><span class="pre">[Intel]</span></code> section,
the <code class="docutils literal notranslate"><span class="pre">[Intel.NTamd64.5.2]</span></code> relates to Server 2008 and the <code class="docutils literal notranslate"><span class="pre">[Intel.NTamd64.5.2.1]</span></code> section to Vista; you can see that
the E1503 lines are missing from the server section, simply copy/paste those two lines, you should end up with
and <code class="docutils literal notranslate"><span class="pre">[Intel]</span></code> section looking like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Intel</span><span class="p">]</span>
<span class="p">[</span><span class="n">Intel</span><span class="o">.</span><span class="n">NTamd64</span><span class="o">.</span><span class="mf">5.2</span><span class="p">]</span>
<span class="p">;</span> <span class="n">DisplayName</span>                   <span class="n">Section</span>        <span class="n">DeviceID</span>
<span class="p">;</span> <span class="o">-----------</span>                   <span class="o">-------</span>        <span class="o">--------</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span><span class="o">&amp;</span><span class="n">SUBSYS_00011179</span>
<span class="o">%</span><span class="n">E1503NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1503</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1503</span>
<span class="o">%</span><span class="n">E1503NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1503</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1503</span><span class="o">&amp;</span><span class="n">SUBSYS_00011179</span>
<span class="p">[</span><span class="n">Intel</span><span class="o">.</span><span class="n">NTamd64</span><span class="o">.</span><span class="mf">5.2</span><span class="o">.</span><span class="mi">1</span><span class="p">]</span>
<span class="p">;</span> <span class="n">DisplayName</span>                   <span class="n">Section</span>        <span class="n">DeviceID</span>
<span class="p">;</span> <span class="o">-----------</span>                   <span class="o">-------</span>        <span class="o">--------</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span>
<span class="o">%</span><span class="n">E1502NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1502</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1502</span><span class="o">&amp;</span><span class="n">SUBSYS_00011179</span>
<span class="o">%</span><span class="n">E1503NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1503</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1503</span>
<span class="o">%</span><span class="n">E1503NC</span><span class="o">.</span><span class="n">DeviceDesc</span><span class="o">%</span>            <span class="o">=</span> <span class="n">E1503</span><span class="p">,</span>       <span class="n">PCIVEN_8086</span><span class="o">&amp;</span><span class="n">DEV_1503</span><span class="o">&amp;</span><span class="n">SUBSYS_00011179</span>
</pre></div>
</div>
<p>Save the inf file and you should then find the driver will install perfectly. Hope this helps Simon</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hyper-V and the Intel 82579</a><ul>
<li><a class="reference internal" href="#ethernet-driver-installation">Ethernet Driver Installation</a></li>
<li><a class="reference internal" href="#onboard-raid-supported">Onboard RAID supported</a></li>
<li><a class="reference internal" href="#service-pack-1">Service Pack 1</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#forum-post">Forum Post</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python27-py2exe-msvcp90-dll.html"
                        title="previous chapter">Python 2.7, Py2Exe and MSVCP90.dll</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="esxi-5-and-intel-82579.html"
                        title="next chapter">ESXi 5 and the Intel 82579</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hyper-v-intel-82579.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="esxi-5-and-intel-82579.html" title="ESXi 5 and the Intel 82579"
             >next</a> |</li>
        <li class="right" >
          <a href="python27-py2exe-msvcp90-dll.html" title="Python 2.7, Py2Exe and MSVCP90.dll"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IARP 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hyper-V and the Intel 82579</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, IARP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>