
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python 2.7, Py2Exe and MSVCP90.dll &#8212; IARP 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hyper-V and the Intel 82579" href="hyper-v-intel-82579.html" />
    <link rel="prev" title="ELI5: Computer Fragmentation" href="eli5-computer-fragmentation.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hyper-v-intel-82579.html" title="Hyper-V and the Intel 82579"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eli5-computer-fragmentation.html" title="ELI5: Computer Fragmentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IARP 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python 2.7, Py2Exe and MSVCP90.dll</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-2-7-py2exe-and-msvcp90-dll">
<h1>Python 2.7, Py2Exe and MSVCP90.dll<a class="headerlink" href="#python-2-7-py2exe-and-msvcp90-dll" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Originally Written: 2013-05-07</p>
</div></blockquote>
<p>Once again during a fresh Python 2.7 install and setup on my laptop I ran into an issue while attempting to
Py2exe compile a project using PyQt4.</p>
<p>This dreaded error i had fought for hours during my initial Python learning stage was</p>
<blockquote>
<div><p>error: MSVCP90.dll: No such file or directory</p>
</div></blockquote>
<p>After spending yet again, hours trying to fix this today I remembered what I did.</p>
<p>If you currently Google the error above all responses either say “download VC++…. and install it” .. well it’s
already installed on most machines. OR they say “copy the files into the project directory and include it” or it says
exclude it from the project requirements all together.</p>
<p>Well, i strive to keep my project files as minimal as possible, so copying the file into the project wasn’t an option,
and without the dll the script using the PyQt4 system wouldn’t run. And since VC++ is already installed and the issue
still persists, something else is wrong.</p>
<p>Solution: Search your computer for MSVCP90.dll and copy the damn file into the DLLs folder within your Python
installation directory. On my computer I copied the file in <code class="docutils literal notranslate"><span class="pre">C:\Python27\DLLs\</span></code></p>
<p>Problem Solved. No screwing around with extra files or excluding potentially needed files from projects.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="eli5-computer-fragmentation.html"
                        title="previous chapter">ELI5: Computer Fragmentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hyper-v-intel-82579.html"
                        title="next chapter">Hyper-V and the Intel 82579</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/python27-py2exe-msvcp90-dll.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hyper-v-intel-82579.html" title="Hyper-V and the Intel 82579"
             >next</a> |</li>
        <li class="right" >
          <a href="eli5-computer-fragmentation.html" title="ELI5: Computer Fragmentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IARP 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python 2.7, Py2Exe and MSVCP90.dll</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, IARP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>